{
	"folders": [
		{
			"path": "api-gateway"
		},
		{
			"path": "database-init"
		},
		{
			"path": "identity-service"
		},
		{
			"path": "image-service"
		},
		{
			"path": "post-service"
		},
		{
			"path": "authentication-service"
		},
		{
			"path": "project"
		},
		{
			"path": "rabbit-init"
		},
		{
			"path": "messaging-service"
		},
		{
			"path": "image-proccessing-service-worker"
		},
		{
			"path": "db-data"
		},
		{
			"path": "friend-service"
		},
		{
			"path": "init-scipts"
		}
	],
	"settings": {
		"java.compile.nullAnalysis.mode": "automatic",
		"java.configuration.updateBuildConfiguration": "interactive"
	}
}
